"""
座右铭:将来的你一定会感激现在拼命的自己
@project:正课
@author:Mr.Chen
@file:GET和POST请求.PY
@ide:PyCharm
@time:2018-08-06 10:51:39
"""
# 面试题常问(必须会)：
# 1.get请求：请求的数据会附加在URL之后并且以？分隔URL和传输的数据，多个参数之间用&链接。
# get请求的例子：http://www.yundama.com/index/login?username=gaghdfsg&password=44656556&utype=1&vcode=rqrwer

# post请求：把提交的数据放置在HTTP包的包体中，并不会暴露出来。
# 因此，get请求提交的数据会在地址栏中显示出来，而POST请求，地址栏中不会显示出来。

# 2.安全性上面：post的请求的安全性比get请求高，通过get请求提交的数据，用户名和密码都将以明文的方式出现在URL中。假如登录界面被浏览器缓存，那么其他人查看浏览器的历史记录，就能拿到你的账号密码。

# 3.传输数据的大小：首先要知道，HTTP的协议并没有对传输的数据大小进行限制，也没有对URL的长度进行限制，对传输数据的大小的限制是在实际开发中自己定义出来的。
# get：特定的服务器对URL有限制，例如IE对url长度的限制是2048个字节，相对于其他的浏览器，比如FireFox,Netscape等，理论上并没有对长度进行限制，实际的限制取决于操作系统和服务器的支持，因此get请求提交数据时，传输的数据会受到URL长度的限制。
# post：由于post请求并不会在URL后面拼接要传输的数据，理论上传输数据的大小是不受限制的，但实际上各个服务器都会规定对于POST请求提交数据的大小进行限制。