"""
座右铭:将来的你一定会感激现在拼命的自己
@project:正课
@author:Mr.Chen
@file:爬虫的基本流程.PY
@ide:PyCharm
@time:2018-08-06 15:42:42
"""
# 一个爬虫程序通常分为三个部分：
# 1.获取网页（构造一个请求来拿到网站源代码）
# 爬虫首先要做的就是获取网页，这里就是指网页的源代码。源代码里包含着部分有用的信息，所以只要把源代码获取下来，就可以从中提取想要的信息。（向服务器发送一个请求，返回的响应内容就是网页的源代码），所以最关键的部分就是构造一个请求并发送给服务器，然后就收到响应的源代码并将其解析出来。

# 2.提取信息：
# 获取到网页源代码之后，就可以分析网页源代码，从中提取我们想要的数据，最通用的方法就是使用正则表达式提取。它是一个万能的方法，但是构造一个正则表达式的时候比较复杂而且容易出错，所以使用xpath、BeautifulSoup等来进行网页的解析。

# 3.保存数据
# 提取到数据之后，一般会将提取到的数据保存起来以便后续的使用，既可以保存为Text文件或者Json文件，也可以保存为Excel表格，也可以保存到sqlite3，MYSQL等。
